{
  "name": "cloudcontrol",
  "version": "3.1.5",
  "description": "The cloud engineer's toolbox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodevops/cloudcontrol.git"
  },
  "author": "Dennis Ploeger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dodevops/cloudcontrol/issues"
  },
  "homepage": "https://github.com/dodevops/cloudcontrol#readme",
  "engines": {
    "node": ">=14 <18",
    "npm": ">=8.3.0 <9"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "handlebars": "^4.5.3",
    "prettier": "^2.7.1",
    "vue": "^2.7.10",
    "yaml": "^2.1.1"
  },
  "overrides": {
    "follow-redirects": "^1.15.2",
    "minimist": ">=1.2.6",
    "shelljs": "^0.8.5"
  }
}
